# Core.System.ServiceProcess

./: .gitignore  README.md  System.ServiceProcess.sln  nuget_deploy.cmd
.github/workflows/: publish.yml
System.ServiceProcess/: NativeMethods.cs  Res.cs  SafeNativeMethods.cs  ServiceAccount.cs  ServiceProcessInstaller.cs  System.ServiceProcess.Core.csproj  System.ServiceProcess.csproj
System.ServiceProcess.Core/: AssemblyInfo.cs  ExternDll.cs  Res.cs  ServiceInstaller.cs  System.ServiceProcess.Core.csproj
System.ServiceProcess.Core.Tests/: InstantiationTests.cs  ResourceTests.cs  System.ServiceProcess.Core.Tests.csproj
System.ServiceProcess.Core/Design/: ServiceNameConverter.cs
System.ServiceProcess/Design/: ServiceInstallerDialog.cs
